<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Moja strona</title>
</head>
<body>
    <header>
        <h1>Under development</h1>
    </header>
    <div class="space"></div>
    <section>
        <div class="odnosnik">
            <a href="https://github.com/Piotress5">
                <div class="link-container">
                    Check my GitHub profile
                </div>
            </a>
        </div>
        <div class="odnosnik">
            <a href="https://piotress5.github.io/calculator/">
                <div class="link-container">
                    Check my First project
                </div>
            </a>
        </div>
    </section>
    <footer>
        <p class="info"><em>Copyright 2023 © Piotr Cieśla</em></p>
    </footer>
</body>
</html>